{
  "name": "metro-git",
  "version": "0.1.0",
  "type": "module",
  "description": "MetroGit — um jogo em Canvas que ensina Git pela metáfora de uma rede de metrô",
  "author": "Ciro Cesar Maciel (https://ciromaciel.click/)",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "bun --watch src/app.js",
    "start": "bun src/app.js",
    "build": "bun build public/js/game/main.js --outdir public/js/game/dist --minify --target browser",
    "test": "bun test"
  },
  "dependencies": {
    "elysia": "^1.4.28",
    "@elysiajs/html": "^1.4.0",
    "@elysiajs/static": "^1.4.9",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
